<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-CD-znG">
                                <rect key="frame" x="20" y="12" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0R-9Q-dEE">
                                        <rect key="frame" x="96" y="115" width="294" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="Zvf-su-58Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-d0-kqS">
                                        <rect key="frame" x="133" y="235" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="frY-vl-ofU" kind="show" id="2lY-5F-qpG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-8f-AnA">
                                        <rect key="frame" x="96" y="168" width="25" height="518"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Txv-8f-AnA" secondAttribute="bottom" constant="50" id="1sc-oo-QuC"/>
                                    <constraint firstItem="G0R-9Q-dEE" firstAttribute="leading" secondItem="jYb-CD-znG" secondAttribute="leading" constant="96" id="298-fl-AGU"/>
                                    <constraint firstItem="ahA-d0-kqS" firstAttribute="top" secondItem="G0R-9Q-dEE" secondAttribute="bottom" constant="100" id="BfQ-p5-tTN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ahA-d0-kqS" secondAttribute="trailing" constant="20" symbolic="YES" id="EUT-J3-xi7"/>
                                    <constraint firstItem="G0R-9Q-dEE" firstAttribute="top" secondItem="jYb-CD-znG" secondAttribute="top" constant="115" id="Gcb-Cw-laD"/>
                                    <constraint firstAttribute="trailing" secondItem="G0R-9Q-dEE" secondAttribute="trailing" constant="24" id="Svk-0B-XpZ"/>
                                    <constraint firstItem="G0R-9Q-dEE" firstAttribute="leading" secondItem="Txv-8f-AnA" secondAttribute="leading" id="giE-LG-se8"/>
                                    <constraint firstItem="Txv-8f-AnA" firstAttribute="top" secondItem="G0R-9Q-dEE" secondAttribute="bottom" constant="33" id="guY-On-Zt4"/>
                                    <constraint firstItem="ahA-d0-kqS" firstAttribute="leading" secondItem="Txv-8f-AnA" secondAttribute="trailing" constant="12" id="vaI-6d-JIR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jYb-CD-znG" secondAttribute="trailing" constant="-40" id="708-BP-wva"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jYb-CD-znG" secondAttribute="bottom" constant="-12" id="8DF-Ih-5xg"/>
                            <constraint firstItem="jYb-CD-znG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-8" id="aiR-cU-O9a"/>
                            <constraint firstItem="jYb-CD-znG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jvN-aR-qAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="yourname" destination="8bC-Xf-vdC" id="X16-pR-Pfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="116.57608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tk2-fj-zeW">
            <objects>
                <viewController id="frY-vl-ofU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTJ-DF-tOD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-lJ-lOj">
                                <rect key="frame" x="182" y="60" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="7hE-Pt-0VL" kind="unwind" unwindAction="unwind:" id="4Xt-5e-uHa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-jT-3Bv">
                                <rect key="frame" x="111.00000000000001" y="220" width="173.33333333333337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f1S-3Z-Ny8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9t9-jT-3Bv" firstAttribute="top" secondItem="byy-RO-iSv" secondAttribute="top" constant="200" id="0YT-8l-YFc"/>
                            <constraint firstItem="jtv-lJ-lOj" firstAttribute="centerX" secondItem="9t9-jT-3Bv" secondAttribute="centerX" id="DfG-cl-sQI"/>
                            <constraint firstItem="9t9-jT-3Bv" firstAttribute="top" secondItem="jtv-lJ-lOj" secondAttribute="bottom" constant="130" id="Wwb-Vq-UWW"/>
                            <constraint firstItem="jtv-lJ-lOj" firstAttribute="leading" secondItem="byy-RO-iSv" secondAttribute="leading" constant="182" id="gWs-TY-R4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byy-RO-iSv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVF-mn-pH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7hE-Pt-0VL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
