<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z3g-JJ-z8d">
                                <rect key="frame" x="111.00000000000001" y="158" width="173.33333333333334" height="20.333333333333332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ie8-8r-lVs">
                                        <rect key="frame" x="0.0" y="0.0" width="173.33333333333334" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="名前を入れてください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaS-Mj-10o">
                                                <rect key="frame" x="0.0" y="0.0" width="173.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vaS-Mj-10o" secondAttribute="trailing" constant="50" id="0HS-4a-wah"/>
                                            <constraint firstItem="vaS-Mj-10o" firstAttribute="leading" secondItem="ie8-8r-lVs" secondAttribute="leading" constant="50" id="4KV-4X-TjM"/>
                                            <constraint firstAttribute="bottom" secondItem="vaS-Mj-10o" secondAttribute="bottom" constant="100" id="GGP-3K-4uE"/>
                                            <constraint firstItem="vaS-Mj-10o" firstAttribute="top" secondItem="ie8-8r-lVs" secondAttribute="top" constant="100" id="RZm-vY-6IA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSB-pd-HPp">
                                <rect key="frame" x="141" y="224" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdl-0c-1Po">
                                <rect key="frame" x="158" y="285" width="63" height="14"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="frY-vl-ofU" kind="show" id="FHo-mS-zSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xdl-0c-1Po" firstAttribute="top" secondItem="nSB-pd-HPp" secondAttribute="bottom" constant="100" id="SsT-Ht-jfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nametextfield" destination="nSB-pd-HPp" id="reb-zc-LIt"/>
                        <outlet property="yourname" destination="Xdl-0c-1Po" id="RuJ-mK-n1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="116.00985221674877"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Tk2-fj-zeW">
            <objects>
                <viewController id="frY-vl-ofU" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTJ-DF-tOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-lJ-lOj">
                                <rect key="frame" x="172" y="262" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="7hE-Pt-0VL" kind="unwind" unwindAction="unwind:" id="bjM-kg-Ewm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="こんにちは、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-jT-3Bv">
                                <rect key="frame" x="101" y="136" width="173.66666666666663" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f1S-3Z-Ny8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9t9-jT-3Bv" firstAttribute="top" secondItem="byy-RO-iSv" secondAttribute="top" constant="200" id="0YT-8l-YFc"/>
                            <constraint firstItem="jtv-lJ-lOj" firstAttribute="centerX" secondItem="9t9-jT-3Bv" secondAttribute="centerX" id="DfG-cl-sQI"/>
                            <constraint firstItem="9t9-jT-3Bv" firstAttribute="top" secondItem="jtv-lJ-lOj" secondAttribute="bottom" constant="130" id="Wwb-Vq-UWW"/>
                            <constraint firstItem="jtv-lJ-lOj" firstAttribute="leading" secondItem="byy-RO-iSv" secondAttribute="leading" constant="182" id="gWs-TY-R4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byy-RO-iSv"/>
                    </view>
                    <connections>
                        <outlet property="hello" destination="9t9-jT-3Bv" id="ref-xR-pQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVF-mn-pH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7hE-Pt-0VL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
